<!doctype html>
<html lang="en">
  <head>
    <title>Angular Example - Filter Api - Filter Model</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&amp;display=swap"
      rel="stylesheet"
    />
    <style media="only screen">
      :root,
      body,
      my-app {
        height: 100%;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        -webkit-overflow-scrolling: touch;
      }

      html {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        overflow: auto;
        font-family: -apple-system, "system-ui", "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }

      body {
        padding: 16px;
        overflow: auto;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <my-app></my-app>
    <script>
      document.write('<base href="' + document.location + '" />');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/core-js-bundle@3.6.5/minified.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/zone.js@0.11.2/dist/zone.min.js"></script>
    <script>
      var appLocation = "";
      var boilerplatePath = "";
      var systemJsMap = {
        "@ag-grid-community/angular":
          "https://cdn.jsdelivr.net/npm/@ag-grid-community/angular@31.2.1/",
        "@ag-grid-community/styles":
          "https://cdn.jsdelivr.net/npm/@ag-grid-community/styles@31.2.1",
        "ag-grid-angular":
          "https://cdn.jsdelivr.net/npm/ag-grid-angular@31.2.1/",
        "ag-grid-community":
          "https://cdn.jsdelivr.net/npm/ag-grid-community@31.2.1",
      };
      var systemJsPaths = {
        "@ag-grid-community/client-side-row-model":
          "https://cdn.jsdelivr.net/npm/@ag-grid-community/client-side-row-model@31.2.1/dist/package/main.cjs.js",
        "@ag-grid-community/core":
          "https://cdn.jsdelivr.net/npm/@ag-grid-community/core@31.2.1/dist/package/main.cjs.js",
        "@ag-grid-community/csv-export":
          "https://cdn.jsdelivr.net/npm/@ag-grid-community/csv-export@31.2.1/dist/package/main.cjs.js",
        "@ag-grid-community/infinite-row-model":
          "https://cdn.jsdelivr.net/npm/@ag-grid-community/infinite-row-model@31.2.1/dist/package/main.cjs.js",
      };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/systemjs@0.21.6/dist/system.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import("main.ts").catch(function (err) {
        console.error(err);
      });
    </script>
  </body>
</html>
